DevDocs.io - OpenJDK 15
https://devdocs.io/openjdk~15/
***
Programming
3/21/2021
Crates.io
https://crates.io
*****
Programming
3/19/2021
Python
https://www.python.org
*****
Programming
3/17/2021
Java | Oracle
https://www.java.com
**
Programming
3/27/2021
StackOverflow
https://stackoverflow.com
*****
Programming
3/30/2021
YouTube
https://www.youtube.com
***
Fun
3/24/2021
Reddit | ProgrammingHorror
https://www.reddit.com/r/ProgrammerHumor/
*****
Fun
2/13/2021
Spotify
https://open.spotify.com
***
Fun
3/28/2021
Twitter
https://twitter.com/
**
Fun
1/28/2021
Canvas
https://psu.instructure.com
****
School
3/5/2021
Lionpath
https://www.lionpath.psu.edu
***
School
3/16/2021
Pearson mathLab
https://mlm.pearson.com
*
School
3/21/2021
Etsy
https://www.etsy.com
*****
Shopping
3/28/2021
Ebay
https://www.ebay.com
****
Shopping
3/10/2021
Newegg
https://www.newegg.com
***
Shopping
2/20/2021
Lenovo
https://www.lenovo.com
****
Shopping
3/1/2021