-----------------------------
    Welcome to FavGen 1.0
-----------------------------


Initializing website list...


Choose an option:
  1) Create favorites bar
  2) Delete favorites bar
  3) Add website to favorites bar
  4) Remove website to favorites bar
  5) View favorites bar
  6) Quit


  > 1
Favorites bar created

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Choose an option:
  1) Create favorites bar
  2) Delete favorites bar
  3) Add website to favorites bar
  4) Remove website to favorites bar
  5) View favorites bar
  6) Quit


  > 3
Choose a topic:
  1) Programming
  2) Fun
  3) School
  4) Shopping
  5) Return to main menu

  > 1
Choose a website:
Website #1 
---------------------------------
Name:            DevDocs.io - OpenJDK 15
Address:         https://devdocs.io/openjdk~15/
Topic:           Programming
Rating:          ***
Last Visited:    3/21/2021
---------------------------------

Website #2 
---------------------------------
Name:            Crates.io
Address:         https://crates.io
Topic:           Programming
Rating:          *****
Last Visited:    3/19/2021
---------------------------------

Website #3 
---------------------------------
Name:            Python
Address:         https://www.python.org
Topic:           Programming
Rating:          *****
Last Visited:    3/17/2021
---------------------------------

Website #4 
---------------------------------
Name:            Java | Oracle
Address:         https://www.java.com
Topic:           Programming
Rating:          **
Last Visited:    3/27/2021
---------------------------------

Website #5 
---------------------------------
Name:            StackOverflow
Address:         https://stackoverflow.com
Topic:           Programming
Rating:          *****
Last Visited:    3/30/2021
---------------------------------

Option #6: Return to main menu

  > 2
Added site to favorites: Crates.io (https://crates.io)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Choose an option:
  1) Create favorites bar
  2) Delete favorites bar
  3) Add website to favorites bar
  4) Remove website to favorites bar
  5) View favorites bar
  6) Quit


  > 3
Choose a topic:
  1) Programming
  2) Fun
  3) School
  4) Shopping
  5) Return to main menu

  > 2
Choose a website:
Website #1 
---------------------------------
Name:            YouTube
Address:         https://www.youtube.com
Topic:           Fun
Rating:          ***
Last Visited:    3/24/2021
---------------------------------

Website #2 
---------------------------------
Name:            Reddit | ProgrammingHorror
Address:         https://www.reddit.com/r/ProgrammerHumor/
Topic:           Fun
Rating:          *****
Last Visited:    2/13/2021
---------------------------------

Website #3 
---------------------------------
Name:            Spotify
Address:         https://open.spotify.com
Topic:           Fun
Rating:          ***
Last Visited:    3/28/2021
---------------------------------

Website #4 
---------------------------------
Name:            Twitter
Address:         https://twitter.com/
Topic:           Fun
Rating:          **
Last Visited:    1/28/2021
---------------------------------

Option #5: Return to main menu

  > 3
Added site to favorites: Spotify (https://open.spotify.com)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Choose an option:
  1) Create favorites bar
  2) Delete favorites bar
  3) Add website to favorites bar
  4) Remove website to favorites bar
  5) View favorites bar
  6) Quit


  > 3
Choose a topic:
  1) Programming
  2) Fun
  3) School
  4) Shopping
  5) Return to main menu

  > 4
Choose a website:
Website #1 
---------------------------------
Name:            Etsy
Address:         https://www.etsy.com
Topic:           Shopping
Rating:          *****
Last Visited:    3/28/2021
---------------------------------

Website #2 
---------------------------------
Name:            Ebay
Address:         https://www.ebay.com
Topic:           Shopping
Rating:          ****
Last Visited:    3/10/2021
---------------------------------

Website #3 
---------------------------------
Name:            Newegg
Address:         https://www.newegg.com
Topic:           Shopping
Rating:          ***
Last Visited:    2/20/2021
---------------------------------

Website #4 
---------------------------------
Name:            Lenovo
Address:         https://www.lenovo.com
Topic:           Shopping
Rating:          ****
Last Visited:    3/1/2021
---------------------------------

Option #5: Return to main menu

  > 3
Added site to favorites: Newegg (https://www.newegg.com)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Choose an option:
  1) Create favorites bar
  2) Delete favorites bar
  3) Add website to favorites bar
  4) Remove website to favorites bar
  5) View favorites bar
  6) Quit


  > 3
Choose a topic:
  1) Programming
  2) Fun
  3) School
  4) Shopping
  5) Return to main menu

  > 2
Choose a website:
Website #1 
---------------------------------
Name:            YouTube
Address:         https://www.youtube.com
Topic:           Fun
Rating:          ***
Last Visited:    3/24/2021
---------------------------------

Website #2 
---------------------------------
Name:            Reddit | ProgrammingHorror
Address:         https://www.reddit.com/r/ProgrammerHumor/
Topic:           Fun
Rating:          *****
Last Visited:    2/13/2021
---------------------------------

Website #3 
---------------------------------
Name:            Spotify
Address:         https://open.spotify.com
Topic:           Fun
Rating:          ***
Last Visited:    3/28/2021
---------------------------------

Website #4 
---------------------------------
Name:            Twitter
Address:         https://twitter.com/
Topic:           Fun
Rating:          **
Last Visited:    1/28/2021
---------------------------------

Option #5: Return to main menu

  > 1
Added site to favorites: YouTube (https://www.youtube.com)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Choose an option:
  1) Create favorites bar
  2) Delete favorites bar
  3) Add website to favorites bar
  4) Remove website to favorites bar
  5) View favorites bar
  6) Quit


  > 3
Choose a topic:
  1) Programming
  2) Fun
  3) School
  4) Shopping
  5) Return to main menu

  > 1
Choose a website:
Website #1 
---------------------------------
Name:            DevDocs.io - OpenJDK 15
Address:         https://devdocs.io/openjdk~15/
Topic:           Programming
Rating:          ***
Last Visited:    3/21/2021
---------------------------------

Website #2 
---------------------------------
Name:            Crates.io
Address:         https://crates.io
Topic:           Programming
Rating:          *****
Last Visited:    3/19/2021
---------------------------------

Website #3 
---------------------------------
Name:            Python
Address:         https://www.python.org
Topic:           Programming
Rating:          *****
Last Visited:    3/17/2021
---------------------------------

Website #4 
---------------------------------
Name:            Java | Oracle
Address:         https://www.java.com
Topic:           Programming
Rating:          **
Last Visited:    3/27/2021
---------------------------------

Website #5 
---------------------------------
Name:            StackOverflow
Address:         https://stackoverflow.com
Topic:           Programming
Rating:          *****
Last Visited:    3/30/2021
---------------------------------

Option #6: Return to main menu

  > 4
Added site to favorites: Java | Oracle (https://www.java.com)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Choose an option:
  1) Create favorites bar
  2) Delete favorites bar
  3) Add website to favorites bar
  4) Remove website to favorites bar
  5) View favorites bar
  6) Quit


  > 4
Choose a website:
Website #1 
---------------------------------
Name:            Crates.io
Address:         https://crates.io
Topic:           Programming
Rating:          *****
Last Visited:    3/19/2021
---------------------------------

Website #2 
---------------------------------
Name:            Spotify
Address:         https://open.spotify.com
Topic:           Fun
Rating:          ***
Last Visited:    3/28/2021
---------------------------------

Website #3 
---------------------------------
Name:            Newegg
Address:         https://www.newegg.com
Topic:           Shopping
Rating:          ***
Last Visited:    2/20/2021
---------------------------------

Website #4 
---------------------------------
Name:            YouTube
Address:         https://www.youtube.com
Topic:           Fun
Rating:          ***
Last Visited:    3/24/2021
---------------------------------

Website #5 
---------------------------------
Name:            Java | Oracle
Address:         https://www.java.com
Topic:           Programming
Rating:          **
Last Visited:    3/27/2021
---------------------------------

Option #6: Return to main menu

  > 5
Removed site from favorites: Java | Oracle (https://www.java.com)

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Choose an option:
  1) Create favorites bar
  2) Delete favorites bar
  3) Add website to favorites bar
  4) Remove website to favorites bar
  5) View favorites bar
  6) Quit


  > 5
Choose a website:
Website #1 
---------------------------------
Name:            Crates.io
Address:         https://crates.io
Topic:           Programming
Rating:          *****
Last Visited:    3/19/2021
---------------------------------

Website #2 
---------------------------------
Name:            Spotify
Address:         https://open.spotify.com
Topic:           Fun
Rating:          ***
Last Visited:    3/28/2021
---------------------------------

Website #3 
---------------------------------
Name:            Newegg
Address:         https://www.newegg.com
Topic:           Shopping
Rating:          ***
Last Visited:    2/20/2021
---------------------------------

Website #4 
---------------------------------
Name:            YouTube
Address:         https://www.youtube.com
Topic:           Fun
Rating:          ***
Last Visited:    3/24/2021
---------------------------------

Option #5: Return to main menu

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Choose an option:
  1) Create favorites bar
  2) Delete favorites bar
  3) Add website to favorites bar
  4) Remove website to favorites bar
  5) View favorites bar
  6) Quit


  > 3
Choose a topic:
  1) Programming
  2) Fun
  3) School
  4) Shopping
  5) Return to main menu

  > 5

 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Choose an option:
  1) Create favorites bar
  2) Delete favorites bar
  3) Add website to favorites bar
  4) Remove website to favorites bar
  5) View favorites bar
  6) Quit


  > 6
Do you want to output your favorites as an HTML file?
([Y]es/[N]o) > yes
favorites.html generated


-----------------------------
    Thanks for using FavGen
-----------------------------
